# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj
BlogApp.WebUI/: BlogApp.WebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20190810133617_initial.Designer.cs  20190810133617_initial.cs  20190811210235_AddCol_isHome.Designer.cs  20190811210235_AddCol_isHome.cs  20190812150755_addIsSliderCol.Designer.cs  20190812150755_addIsSliderCol.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: HomeSliderModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrEditCategory.cshtml  Delete.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Index.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBlog.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css
BlogApp.WebUI/wwwroot/img/: Thumbs.db
BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js
